<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="theme.css" />
        <script src="d3/d3.min.js" charset="utf-8"></script>  
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <meta charset="utf-8" />

                <style type="text/css">

        .modbr{filter:alpha(opacity=50);-moz-opacity:0.8;width:auto !important;width:100%}
       
         @-webkit-keyframes fadeIn {
         0% {
         opacity: 0; /*初始状态 透明度为0*/
         }
         50% {
         opacity: 0.5; /*中间状态 透明度为0*/
         }
         100% {
         opacity: 1; /*结尾状态 透明度为1*/
         }
         }
         @-webkit-keyframes fadeOut {
         0% {
         opacity: 1; /*初始状态 透明度为1*/
         }
         50% {
         opacity: 0.5; /*中间状态 透明度为0.5*/
         }
         100% {
         opacity: 0; /*结尾状态 透明度为0*/
         }
         }
        .box{-webkit-animation-name: fadeIn; /*动画名称*/
         -webkit-animation-duration: 2s; /*动画持续时间*/
         -webkit-animation-iteration-count: 1; /*动画次数*/
         -webkit-animation-delay: 0s; /*延迟时间*/}
         #box2{-webkit-animation-name: fadeOut; /*动画名称*/
         -webkit-animation-duration: 2s; /*动画持续时间*/
         -webkit-animation-iteration-count: 1; /*动画次数*/
         -webkit-animation-delay: 0s; /*延迟时间*/}

            .ban_touming {
                opacity: 0.5;
                -moz-opacity: 0.5;
                filter:alpha(opacity=50);
            }


        </style>

        <title>Personal Site of Gen Li-Diaries</title>

        <!-- Learn From The Internet -->
        <script type="text/javascript">
            function AutoResizeImage(maxWidth, maxHeight, objImg) {
                var img = new Image();
                img.src = objImg.src;
                var hRatio;
                var wRatio;
                var Ratio = 1;
                var w = img.width;
                var h = img.height;
                wRatio = maxWidth / w;
                hRatio = maxHeight / h;
                if (maxWidth == 0 && maxHeight == 0) {
                    Ratio = 1;
                } else if (maxWidth == 0) {//
                    if (hRatio < 1) Ratio = hRatio;
                } else if (maxHeight == 0) {
                    if (wRatio < 1) Ratio = wRatio;
                } else if (wRatio < 1 || hRatio < 1) {
                    Ratio = (wRatio <= hRatio ? wRatio : hRatio);
                }
                if (Ratio < 1) {
                    w = w * Ratio;
                    h = h * Ratio;
                }
                objImg.height = h;
                objImg.width = w;
            }
        </script>


    </head>
    <body
        style="background-image: url(Diary/3.jpg);
        background-repeat: no-repeat;
        background-attachment:fixed;
        background-size: 110% 110%;

        font-family:'Microsoft Himalaya';
        font-size:larger;">

        <div class="box" style="position:fixed;left:0px;top:0px;width:2000px;height:16%;
                             background-image:url(Diary/11.jpg);background-repeat:repeat-x;background-position-y:bottom"></div>
        <div class="box" style="position:fixed;left:25%;top:25%;
                                background-color:black;
                                width:235px;
                                height:400px">
            <img src="Diary/1.jpg" border="0" width="0" height="0" onload="AutoResizeImage(320,220,this)"  alt="341 X 512" style="margin:5px">
            <p><span style="color:wheat">Gen Li</span></p>
        </div>
        <div class="box" style="width:498px;height:700px;
                    background-image:url(Diary/2.jpg);
                    background-repeat:no-repeat;
                    overflow:scroll;
                    position:fixed;
                    left:40%;
                    top:25%">

            <a href="index.html"><p style="color:wheat;font-family:'Microsoft YaHei';font-size:1.2em;margin-left:15px">hw1.html-----2015.07.07</p></a>
            <a href="hw2/report.pdf"><p style="color:wheat;font-family:'Microsoft YaHei';font-size:1.2em;margin-left:15px">hw2-----2015.07.09</p></a>
            <a href="hw2/src/Bonus.js"><p style="color:wheat;font-family:'Microsoft YaHei';font-size:1.2em;margin-left:15px">hw2.bonus-----2015.07.09</p></a>
        </div>
    </body>
</html>