<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="theme.css" />
        <script src="d3/d3.min.js" charset="utf-8"></script>  
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <meta charset="utf-8" />

        <style type="text/css">

        #img{
            width:33%;height:95%;
        }
        #img1{
            width:22%;height:95%;
        }#img2{
            width:38%;height:95%;
        }
        .modbr{filter:alpha(opacity=50);-moz-opacity:0.8;width:auto !important;width:100%}
        body {TEXT-ALIGN: center;}
        #center { MARGIN-RIGHT: auto; MARGIN-LEFT: auto; }
         @-webkit-keyframes fadeIn {
         0% {
         opacity: 0; /*初始状态 透明度为0*/
         }
         50% {
         opacity: 0.5; /*中间状态 透明度为0*/
         }
         100% {
         opacity: 1; /*结尾状态 透明度为1*/
         }
         }
         @-webkit-keyframes fadeOut {
         0% {
         opacity: 1; /*初始状态 透明度为1*/
         }
         50% {
         opacity: 0.5; /*中间状态 透明度为0.5*/
         }
         100% {
         opacity: 0; /*结尾状态 透明度为0*/
         }
         }
         #box{-webkit-animation-name: fadeIn; /*动画名称*/
         -webkit-animation-duration: 2s; /*动画持续时间*/
         -webkit-animation-iteration-count: 1; /*动画次数*/
         -webkit-animation-delay: 0s; /*延迟时间*/}
         #box2{-webkit-animation-name: fadeOut; /*动画名称*/
         -webkit-animation-duration: 2s; /*动画持续时间*/
         -webkit-animation-iteration-count: 1; /*动画次数*/
         -webkit-animation-delay: 0s; /*延迟时间*/}

            .ban_touming {
                opacity: 0.5;
                -moz-opacity: 0.5;
                filter:alpha(opacity=50);
            }

        </style>

        <title>Personal Site of Gen Li</title>

        <!-- Learn From The Internet -->
        <script type="text/javascript">
            function AutoResizeImage(maxWidth, maxHeight, objImg) {
                var img = new Image();
                img.src = objImg.src;
                var hRatio;
                var wRatio;
                var Ratio = 1;
                var w = img.width;
                var h = img.height;
                wRatio = maxWidth / w;
                hRatio = maxHeight / h;
                if (maxWidth == 0 && maxHeight == 0) {
                    Ratio = 1;
                } else if (maxWidth == 0) {//
                    if (hRatio < 1) Ratio = hRatio;
                } else if (maxHeight == 0) {
                    if (wRatio < 1) Ratio = wRatio;
                } else if (wRatio < 1 || hRatio < 1) {
                    Ratio = (wRatio <= hRatio ? wRatio : hRatio);
                }
                if (Ratio < 1) {
                    w = w * Ratio;
                    h = h * Ratio;
                }
                objImg.height = h;
                objImg.width = w;
            }
        </script>

    </head>
    <body class="modbr"  id ="box"
        style="background-image: url(Diary/3.jpg);
        background-repeat: no-repeat;
        background-attachment:fixed;
        background-size: 110% 110%;

        font-family:'Microsoft Himalaya';
        font-size:larger;">
        <div style="width:50%;height:25%;background-image:url(Diary/11.jpg);background-position-y:bottom;position:absolute;left:25%;top:373px;margin-left: auto;margin-right: auto;margin-top:auto;margin-bottom:auto">
        <a href="diaries.html"><img id="img" src="Diary/8.jpg" style="position:absolute;left:1%;top:3%" border="0" width="0" height="0" onload="AutoResizeImage(350,220,this)"  alt="341 X 512" class="ban_touming" onMouseOver="this.style.opacity=1;this.filters.alpha.opacity=100" onMouseOut="this.style.opacity=0.5;this.filters.alpha.opacity=50"/></a>
        <a href="me.html"><img src="Diary/1.jpg" id="img1" style="position:absolute;left:36%;top:3%" border="0" width="0" height="0" onload="AutoResizeImage(350,220,this)"  alt="341 X 512" class="ban_touming" onmouseover="this.style.opacity=1;this.filters.alpha.opacity=100" onmouseout="this.style.opacity=0.5;this.filters.alpha.opacity=50"/></a>
        <a href="homeworklinks.html"><img src="Diary/7.png" id="img2" style="position:absolute;left:60%;top:3%" border="0" width="0" height="0" onload="AutoResizeImage(350,220,this)"  alt="341 X 512" class="ban_touming" onmouseover="this.style.opacity=1;this.filters.alpha.opacity=100" onmouseout="this.style.opacity=0.5;this.filters.alpha.opacity=50"/></a>
       </div>
             <div style="position:absolute;top:260px;left:40%;font-family:Britannic;margin-left: auto;margin-right: auto;margin-right: auto;margin-top:auto;margin-bottom:auto"> <p style="color:blue;font-size:1.5em">Click Pictures to Get More</p> </div>
    </body>
</html>