<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="theme.css" />
        <script src="d3/d3.min.js" charset="utf-8"></script>  
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <meta charset="utf-8" />

        <style type="text/css">
        .img{max-width:100%;max-height:100%}
        .modbr{filter:alpha(opacity=50);-moz-opacity:0.8;width:auto !important;width:100%}
        #center { MARGIN-RIGHT: auto; MARGIN-LEFT: auto; }
         @-webkit-keyframes fadeIn {
         0% {
         opacity: 0; /*初始状态 透明度为0*/
         }
         50% {
         opacity: 0; /*中间状态 透明度为0*/
         }
         100% {
         opacity: 1; /*结尾状态 透明度为1*/
         }
         }
         @-webkit-keyframes fadeOut {
         0% {
         opacity: 1; /*初始状态 透明度为1*/
         }
         50% {
         opacity: 0.5; /*中间状态 透明度为0.5*/
         }
         100% {
         opacity: 0; /*结尾状态 透明度为0*/
         }
         }
         .box{-webkit-animation-name: fadeIn; /*动画名称*/
         -webkit-animation-duration: 2s; /*动画持续时间*/
         -webkit-animation-iteration-count: 1; /*动画次数*/
         -webkit-animation-delay: 0s; /*延迟时间*/}

         #box2{-webkit-animation-name: fadeOut; /*动画名称*/
         -webkit-animation-duration: 2s; /*动画持续时间*/
         -webkit-animation-iteration-count: 1; /*动画次数*/
         -webkit-animation-delay: 0s; /*延迟时间*/}

            .ban_touming {
                opacity: 0.5;
                -moz-opacity: 0.5;
                filter:alpha(opacity=50);
            }


        </style> 

        <title>Personal Site of Gen Li-Myself</title>

        <!-- Learn From The Internet -->
        <script type="text/javascript">
            function AutoResizeImage(maxWidth, maxHeight, objImg) {
                var img = new Image();
                img.src = objImg.src;
                var hRatio;
                var wRatio;
                var Ratio = 1;
                var w = img.width;
                var h = img.height;
                wRatio = maxWidth / w;
                hRatio = maxHeight / h;
                if (maxWidth == 0 && maxHeight == 0) {
                    Ratio = 1;
                } else if (maxWidth == 0) {//
                    if (hRatio < 1) Ratio = hRatio;
                } else if (maxHeight == 0) {
                    if (wRatio < 1) Ratio = wRatio;
                } else if (wRatio < 1 || hRatio < 1) {
                    Ratio = (wRatio <= hRatio ? wRatio : hRatio);
                }
                if (Ratio < 1) {
                    w = w * Ratio;
                    h = h * Ratio;
                }
                objImg.height = h;
                objImg.width = w;
            }
        </script>


    </head>
    <body 
        style="background-image: url(Diary/3.jpg);
        background-repeat: no-repeat;
        background-attachment:fixed;
        background-size: 110% 110%;

        font-family:'Microsoft Himalaya';
        font-size:larger;">

        <div class="box" style="position:fixed;left:0px;top:0px;width:2000px;height:200px;
                             background-image:url(Diary/11.jpg);background-repeat:repeat-x;background-position-y:bottom"></div>
        <div class="box" style="position:fixed;left:400px;top:300px;
                                background-color:black;
                                width:500px;height:270px">
            <img src="me/1.jpg" border="0" width="0" height="0" onload="AutoResizeImage(350,220,this)"  alt="341 X 512" style="position:relative;top:30px;float:left;left:20px">
            <img src="me/2.jpg" border="0" width="0" height="0" onload="AutoResizeImage(350,220,this)"  alt="341 X 512" style="position:relative;top:30px;float:left;left:20px">
            <img src="me/3.jpg" border="0" width="0" height="0" onload="AutoResizeImage(350,220,this)"  alt="341 X 512" style="position:relative;top:30px;float:left;left:20px">
        </div>

        <div class="box" style="position:fixed;left:400px;top:600px;
                                background-color:black;
                                width:500px;height:270px;
                                font-family:'Microsoft YaHei UI'">
            <p><span style="color:wheat;font-size:1.3em;float:left;margin-left:10px">Name:&nbsp&nbsp Gen Li</span></p>
            <p><span style="color:wheat;font-size:1.3em;float:left;margin-left:10px">School:&nbsp Tsinghua University</span></p>
            <p><span style="color:wheat;font-size:1.3em;float:left;margin-left:10px">Major:&nbsp&nbsp Software &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></p>
            <p><span style="color:wheat;font-size:1.3em;float:left;margin-left:10px">Interests:&nbsp Swimming,&nbsp Body Building</span></p>
            <p><span style="color:wheat;font-size:1.3em;float:left;margin-left:10px">E-mail:&nbsp ligen13@mails.tsinghua.edu.cn</span></p>
            <p><span style="color:wheat;font-size:1.3em;float:left;margin-left:10px">Phone:&nbsp 18611625108</span></p>
        </div>

        <div class="box" style="position:fixed;left:950px;top:300px;
                                background-color:black;
                                width:500px;height:540px;
                                font-family:'Microsoft YaHei UI'">
            <p><span style="font-family:'Microsoft YaHei';margin-left:10px;margin-right:10px;font-size:1em;color:wheat;float:left">&nbsp&nbsp&nbsp&nbsp My name is Gen Li, a student of school of software, Tsinghua University.</span></p>
            <p><span style="font-family:'Microsoft YaHei';margin-left:10px;margin-right:10px;font-size:1em;color:wheat;float:left">&nbsp&nbsp&nbsp&nbsp I am now taking my summer session of Web Front-End. Hope that I can learn much from the class and homework:)</span></p>
            <p><span style="font-family:'Microsoft YaHei';margin-left:10px;margin-right:10px;font-size:1em;color:wheat;float:left">&nbsp&nbsp&nbsp&nbsp And this summer, I'll keep on working out to have a healthy body:)</span></p>
            <img src="Diary/1.jpg" border="0" width="0" height="0" onload="AutoResizeImage(350,220,this)"  alt="341 X 512" style="position:relative;top:30px;float:left;left:20px">
            <img src="me/4.jpg" border="0" width="0" height="0" onload="AutoResizeImage(350,220,this)"  alt="341 X 512" style="position:relative;top:30px;float:left;left:20px">
        </div>

    </body>
</html>